# MyJavaWebFramework

./: .gitignore  README.MD
chapter1/: pom.xml
chapter1/src/main/java/org/smart4j/: HelloServlet.java
chapter1/src/main/java/org/smart4j/chapter1/: HelloServlet.java
chapter1/src/main/webapp/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/java/org/smart4j/chapter2/helper/: DBHelper.java
chapter2/src/main/java/org/smart4j/chapter2/model/: Customer.java
chapter2/src/main/java/org/smart4j/chapter2/service/: CustomerService.java
chapter2/src/main/java/org/smart4j/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
chapter2/src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
chapter2/src/test/resources/sql/: customer_init.sql
chapter3&chapter4/smartframework/: pom.xml
chapter3&chapter4/smartframework/src/main/java/org/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
chapter3&chapter4/smartframework/src/main/java/org/smart4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java
chapter3&chapter4/smartframework/src/main/java/org/smart4j/framework/bean/: Data.java  View.java
chapter3&chapter4/smartframework/src/main/java/org/smart4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  IocHelper.java
chapter3&chapter4/smartframework/src/main/java/org/smart4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
chapter3&chapter4/smartframework/src/main/java/org/smart4j/framework/util/: ArrayUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter3/smartframework/: pom.xml
chapter3/smartframework/src/main/java/org/smart4j/framework/: DispatcherServlet.java  HelperLoader.java
chapter3/smartframework/src/main/java/org/smart4j/framework/annotation/: Service.java
chapter3/smartframework/src/main/java/org/smart4j/framework/bean/: Handler.java  Param.java  Request.java
chapter3/smartframework/src/main/java/org/smart4j/framework/helper/: BeanHelper.java  ClassHelper.java  ControllerHelper.java
chapter3/smartframework/src/main/java/org/smart4j/framework/util/: CastUtil.java  JsonUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
chapter3/smartframework/src/main/resources/: smart.properties
